# Bot information
SESSION=Media_search
USER_SESSION=User_Bot
API_ID=1234567
API_HASH=1245c5a410bb2ae9d0e1662884858
USERBOT_STRING_SESSION=YoursessionVxZLiyoBTExiw4T3OtG5iM69sSSkvIaIUiZYNkUHM8BUlo5x6Oo1YcrxvM2AbYnjYszPc2z6caL0K1h7oK1bec7HAtug6Rk9uziPpSNnX3S0P7Rj4Udg69tLMI80V2n7x9iCh2EODYqKxJAfsbRn-1l_OUQLWTReG2Vye5eX28HTwCAPA3p_inFwDODx82LM_4CRsYY13uNQDpKSXGDZB1kz2z5QKSSDCCWn7gX3TzlqzxZL2wAAAAFGMmTSAA
BOT_TOKEN=123456:AAHqU9yuNja691uCA8Nlem90ipKzdzXDj10
# Bot settings
CACHE_TIME=300
USE_CAPTION_FILTER=False

# Admins, Channels & Users
ADMINS=adminid72675026
CHANNELS=-channel

# MongoDB information
DATABASE_URI=mongodb
DATABASE_NAME=cluster0
